CipherCraft/MVVM/View/CypherView.xaml

<UserControl x:Class="CipherCraft.MVVM.View.CypherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CipherCraft.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Image Source="https://as1.ftcdn.net/v2/jpg/05/71/67/38/1000_F_571673819_HhB9PWlHxDm1iMP1aMPxPalj0f8bqfSP.jpg"
           RenderOptions.BitmapScalingMode="Fant"
           Grid.RowSpan="2">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent"
                              Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
        </Image>

        <StackPanel Margin="20,20,20,20" Grid.RowSpan="2">
            <TextBlock Text="Decrypt/Encrypt Text" 
                       FontSize="28" 
                       Foreground="LightGray" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="20"/>

            <TextBox Name="InputTextBox" 
                     Width="300" 
                     Margin="10" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Name="AlgorithmComboBox" 
                      Width="300" 
                      Margin="10" 
                      Height="30" 
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding Algorithms}" 
                      SelectedItem="{Binding SelectedAlgorithm}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Encrypt" 
                        Width="100" 
                        Margin="10" 
                        Height="30" 
                        Cursor="Hand" 
                        Foreground="Black" 
                        Background="LightGray" 
                        VerticalAlignment="Top" 
                        Command="{Binding EncryptCommand}" />
                <Button Content="Decrypt" 
                        Width="100" 
                        Margin="10" 
                        Height="30" 
                        Cursor="Hand" 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        VerticalAlignment="Top" 
                        Command="{Binding DecryptCommand}" />
            </StackPanel>

            <Separator Margin="15"/>

            <TextBlock Text="Output" 
                       FontSize="16" 
                       Foreground="LightGray" 
                       HorizontalAlignment="Center"/>
            <TextBox Name="OutputTextBox" 
                     Width="300" 
                     Margin="10" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     IsReadOnly="True" 
                     Text="{Binding OutputText, Mode=OneWay}" />

            <TextBlock HorizontalAlignment="Center" Margin="10">
                <Hyperlink Command="{Binding ViewHistoryCommand}">
                    <TextBlock Text="View History" Foreground="LightBlue"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
