CipherCraft/MVVM/View/SettingsView.xaml

<UserControl x:Class="CipherCraft.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CipherCraft.MVVM.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Source="https://png.pngtree.com/thumb_back/fh260/background/20230705/pngtree-3d-render-of-tech-inspired-abstract-black-and-white-background-image_3739113.jpg"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <!-- Content -->
        <StackPanel Grid.Row="0"
                    Margin="20">
            <!-- Title -->
            <TextBlock Text="Help Section"
                       FontSize="28"
                       Foreground="LightGray"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    
                    <Expander Header="How do I connect to VPN?" Foreground="White" FontSize="16" Margin="10">
                        <TextBlock Text="Click the VPN Page. Once a VPN server is selected, click the Connect button." 
                               Foreground="LightGray" Margin="10" FontWeight="Bold"/>
                    </Expander>

                    <Expander Header="What is the VPN server I am connected to?" Foreground="White" FontSize="16" Margin="10">
                        <TextBlock Text="You are connected to the vpnbook's US server." Foreground="LightGray" Margin="10" FontWeight="Bold"/>
                    </Expander>

                    <Expander Header="How can I manually check if I am connected to the vpn?" Foreground="White" FontSize="16" Margin="10">
                        <TextBlock Text="Using the command line, type 'rasdial' and hit enter." Foreground="LightGray" Margin="10" FontWeight="Bold"/>
                    </Expander>

                    <Expander Header="How can I manually disconnect from the vpn?" Foreground="White" FontSize="16" Margin="10">
                        <TextBlock Text="Using the command line, type 'rasdial /d' and hit enter." Foreground="LightGray" Margin="10" FontWeight="Bold"/>
                    </Expander>
                    
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</UserControl>
